{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CNFTEN2\\SQLEXPRESS;Database=SoftifyDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_VERY_SECRET_KEY_123456789",
    "Issuer": "ERPSoftify",
    "Audience": "ERPSoftifyUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
